* {
    box-sizing: border-box;
}

*, ::before, ::after {
    margin: 0;
}

body {
    margin: 0;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    box-shadow: 0 0 1px #bbb;
}

#header-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

#nav-bar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

#nav-bar li {
    list-style-type: none;
}

#nav-bar li a {
    color: coral;
    text-decoration: none;
    font-size: 1.3rem;
}

section {
    padding: 120px 0;
    max-width: calc(100vw - 10%);
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 3rem 0;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 70px;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
}

.features-list img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

#about .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.7rem;
}

#about iframe {
    width: 100%;
    height: 500px;
}

#gallery .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 70px;
    row-gap: 100px;
    place-items: center;
}

#gallery .list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.subscription {
    width: 100%;
    background-color: #f7f7f7;
    padding: 50px 0;
}

.form-container {
    width: fit-content;
    margin: 0 auto;
}

.form-container input {
    display: block;
}

.form-container input[type="email"] {
    width: 500px;
    padding: 1rem 10px;
    font-size: 1.2rem;
}

@media screen and (max-width: 1024px) {
    .gallery .list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
        row-gap: 150px;
    }


    .features-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 70px;
    }
}

